<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/AboutME">
    <Preference
        android:key="versioninfo"
        android:title="Resume Builder version"
        android:summary=""></Preference>
    <Preference
        android:key="logoutbtn"
        android:title="Logout"></Preference>
</PreferenceScreen>