<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal"
                android:padding="5dip"
                android:id="@+id/row">

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="3dip"
                  android:layout_alignParentLeft="true"
                  android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            app:srcCompat="@drawable/default_image"/>

    </LinearLayout>

    <TextView
        android:id="@+id/title_text_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Name"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/time_text_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text_reminder"
        android:textColor="#343434"
        android:textSize="15dip"
        android:layout_marginTop="5dip"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Email" />


</RelativeLayout>